<?php
return [
        "accepted" => "Das :attribute muss akzeptiert werden.",
        "active_url" => "Das :attribute ist keine gültige URL.",
        "after" => "Das :attribute muss ein Datum nach :datesein.",
        "after_or_equal" => "Das :attribute muss ein Datum nach oder gleich :datesein.",
        "alpha" => "Das :attribute darf nur Buchstaben enthalten.",
        "alpha_dash" => "Das :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.",
        "alpha_num" => "Das :attribute darf nur Buchstaben und Zahlen enthalten.",
        "array" => "Das :attribute muss ein Array sein.",
        "before" => "Das :attribute muss ein Datum vor dem :datesein.",
        "before_or_equal" => "Das :attribute muss ein Datum vor oder gleich :datesein.",
        "between" => [
                "array" => "Der :attribute muss zwischen :min und :max liegen.",
                "file" => "Das :attribute muss zwischen :min und :max Kilobyte liegen.",
                "numeric" => "Das :attribute muss zwischen :min und :maxliegen.",
                "string" => "Das :attribute muss zwischen den Zeichen :min und :max liegen."
        ],
        "boolean" => "Das Feld :attribute muss wahr oder falsch sein.",
        "confirmed" => "Die :attribute Bestätigung stimmt nicht überein.",
        "custom" => ["attribute-name" => ["rule-name" => "benutzerdefinierte Nachricht"]],
        "date" => "Das :attribute ist kein gültiges Datum.",
        "date_equals" => "Das :attribute muss ein Datum gleich :datesein.",
        "date_format" => "Das :attribute entspricht nicht dem Format :format.",
        "different" => "Die :attribute und :other müssen unterschiedlich sein.",
        "digits" => "Die :attribute muss aus :digits Ziffern bestehen.",
        "digits_between" => "Die :attribute muss zwischen den Ziffern :min und :max liegen.",
        "dimensions" => "Das :attribute hat ungültige Bildabmessungen.",
        "distinct" => "Das Feld :attribute hat einen doppelten Wert.",
        "email" => "Das :attribute muss eine gültige E-Mail-Adresse sein.",
        "ends_with" => "Das :attribute muss mit einem der folgenden Zeichen enden: :values.",
        "exists" => "Das ausgewählte :attribute ist ungültig.",
        "file" => "Das :attribute muss eine Datei sein.",
        "filled" => "Das Feld :attribute muss einen Wert haben.",
        "gt" => [
                "array" => "Die :attribute müssen mehr als :value Elemente haben.",
                "file" => "Das :attribute muss größer als :value Kilobyte sein.",
                "numeric" => "Das :attribute muss größer als :valuesein.",
                "string" => "Das Zeichen :attribute muss größer als :value sein."
        ],
        "gte" => [
                "array" => "Die :attribute müssen :value oder mehr Elemente haben.",
                "file" => "Das :attribute muss größer oder gleich :value Kilobyte sein.",
                "numeric" => "Das :attribute muss größer oder gleich :valuesein.",
                "string" => "Das :attribute muss größer oder gleich :value Zeichen sein."
        ],
        "image" => "Das :attribute muss ein Bild sein.",
        "in" => "Das ausgewählte :attribute ist ungültig.",
        "in_array" => "Das Feld :attribute existiert nicht in :other.",
        "integer" => "Das :attribute muss eine ganze Zahl sein.",
        "ip" => "Das :attribute muss eine gültige IP-Adresse sein.",
        "ipv4" => "Das :attribute muss eine gültige IPv4-Adresse sein.",
        "ipv6" => "Das :attribute muss eine gültige IPv6-Adresse sein.",
        "json" => "Das :attribute muss eine gültige JSON-Zeichenfolge sein.",
        "lt" => [
                "array" => "Das :attribute muss weniger als :value Elemente haben.",
                "file" => "Das :attribute muss kleiner als :value Kilobyte sein.",
                "numeric" => "Das :attribute muss kleiner als :valuesein.",
                "string" => "Das :attribute muss weniger als :value Zeichen enthalten."
        ],
        "lte" => [
                "array" => "Das :attribute darf nicht mehr als :value Elemente enthalten.",
                "file" => "Das :attribute muss kleiner oder gleich :value Kilobyte sein.",
                "numeric" => "Das :attribute muss kleiner oder gleich :valuesein.",
                "string" => "Das :attribute muss kleiner oder gleich :value Zeichen sein."
        ],
        "max" => [
                "array" => "Das :attribute darf nicht mehr als :max Elemente enthalten.",
                "file" => "Der :attribute darf nicht größer als :max Kilobyte sein.",
                "numeric" => "Das :attribute darf nicht größer als :maxsein.",
                "string" => "Das :attribute darf nicht größer als :max Zeichen sein."
        ],
        "mimes" => "",
        "mimetypes" => "",
        "min" => [
                "array" => "Die :attribute müssen mindestens :min Elemente haben.",
                "file" => "Das :attribute muss mindestens :min Kilobyte betragen.",
                "numeric" => "Das :attribute muss mindestens :minsein.",
                "string" => "Das :attribute muss mindestens aus :min Zeichen bestehen."
        ],
        "not_in" => "Das ausgewählte :attribute ist ungültig.",
        "not_regex" => "Das Format :attribute ist ungültig.",
        "numeric" => "Das :attribute muss eine Zahl sein.",
        "password" => "Das Passwort ist falsch.",
        "present" => "Das Feld :attribute muss vorhanden sein.",
        "regex" => "Das Format :attribute ist ungültig.",
        "required" => "Das Feld :attribute ist erforderlich.",
        "required_if" => "Das Feld :attribute ist erforderlich, wenn :other gleich :valueist.",
        "required_unless" => "Das Feld :attribute ist erforderlich, es sei denn, :other ist in :values.",
        "required_with" => "Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.",
        "required_with_all" => "Das Feld :attribute ist erforderlich, wenn :values vorhanden sind.",
        "required_without" => "Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.",
        "required_without_all" => "Das Feld :attribute ist erforderlich, wenn keines von :values vorhanden ist.",
        "same" => "Die :attribute und :other müssen übereinstimmen.",
        "size" => [
                "array" => "Die :attribute müssen :size Elemente enthalten.",
                "file" => "Das :attribute muss :size Kilobyte betragen.",
                "numeric" => "Das :attribute muss :sizesein.",
                "string" => "Das :attribute muss aus :size Zeichen bestehen."
        ],
        "starts_with" => "Das :attribute muss mit einem der folgenden Zeichen beginnen: :values.",
        "string" => "Das :attribute muss eine Zeichenfolge sein.",
        "timezone" => "Das :attribute muss eine gültige Zone sein.",
        "unique" => "Das :attribute wurde bereits genommen.",
        "uploaded" => "Das :attribute konnte nicht hochgeladen werden.",
        "url" => "Das Format :attribute ist ungültig.",
        "uuid" => "Das :attribute muss eine gültige UUID sein."
];
